import React from "react";
import PostTemplate from "../../components/post-template/post-template";
import imgSrc from "../../images/posts/5-reasons-to-choose-lvzh.jpg";
import i from "../../components/classes/images.module.css";

export default() => {
    const title = "5 причин выбрать шкафы ЛВЖ «Совтест АТЕ»";
    const text = (
        <>
            <p>
                Инжиниринговое предприятие <b>«Совтест АТЕ»</b> 30 лет занимается оснащением
                предприятий России и СНГ современным оборудованием для производства и
                тестирования радиоэлектроники и электротехнических изделий.
            </p>

            <div style={{textAlign: 'center'}}><img className={i.images__scalable} src={imgSrc} alt="5reasons"/></div>

            <p>
                Шкафы для хранения ЛВЖ – собственная разработка предприятия, выпускаются
                с 2005 года, мы сформулировали 5 причин почему стоит выбрать именно нашу
                продукцию:
            </p>

            <p>
                <b>1. Сертификация</b><br/>Шкафы производства «Совтест АТЕ» имеют огнестойкость
                типа 90 в соответствии с EN 14470-1, о чем свидетельствует&nbsp;
                <a href="https://sovtest-ate.com/upload/iblock/5fa/5fab8ad84316b5bcc20eb3ef1e13bd61.jpg">
                Сертификат соответствия</a>, полученный предприятием в апреле 2017 года, после проведения
                испытаний в аккредитованной лаборатории, в соответствии со стандартами
                ПНСТ56-2015 и ГОСТ 12.1.004-91.
            </p>

            <p>
                <b>2. Сделано в России</b><br/>Мы собираем продукцию на собственном
                производстве в г.Курск, поэтому можем гарантировать строгое соблюдение
                норм ГОСТ при производстве, конкурентные цены и гибкий подход к комплектации
                в соответствии с конкретными задачами.
            </p>

            <p>
                <b>3. Качество</b><br/>
                На предприятии «Совтест АТЕ» c 2002 года внедрена Системы Менеджмента
                Качества (СМК) в соответствии с международными требованиями стандарта
                ISO 9001. В 2017 году предприятие успешно прошло ресертификацию на
                соответствие требованиям стандарта ГОСТ Р ИСО 9001:2015 (ISO 9001:2015)
            </p>

            <p>
                <b>4. Наши специалисты всегда к вашим услугам</b><br/>
                Наши высококвалифицированные специалисты проконсультируют Вас по вопросам
                комплектации и покупки оборудования, помогут с оптимизацией времени и
                стоимости доставки к заказчику. Удовлетворенность клиентов – наша
                приоритетная задача!
            </p>

            <p>
                <b>5. Гарантия</b><br/>
                На шкафы ЛВЖ производства «Совтест АТЕ» предоставляется гарантия 12 месяцев.
                Кроме того, наша сервисная служба всегда готова помочь с пуско-наладочными
                работами и постгарантийным обслуживанием.
            </p>
        </>
    );

    return (
        <PostTemplate title={title} text={text}/>
    );
};