import React from "react";
import PostTemplate from "../../components/post-template/post-template";
import i from "../../components/classes/images.module.css";
import imgSrc from "../../images/posts/features-of-lvzh.png";

export default() => {
    const title = "Особенности шкафов ЛВЖ производства «Совтест АТЕ»";
    const text = (
        <>
            <p>
                С 2015 года «Совтест АТЕ» производит линейку шкафов для безопасного
                хранения легковоспламеняющихся жидкостей и газовых баллонов. Такие
                шкафы обеспечивают 
            </p>

            <img style={{maxWidth: '300px'}} src={imgSrc} className={i.images__post_floatLeft} alt="features-of-lvzh"/>

            <p>
                Наиболее значимый параметр, характеризующий шкафы для безопасного хранения
                ЛВЖ и газовых баллонов – <b>огнестойкость</b>. Это способность конструкции
                ограничивать распространение огня, а также сохранять эксплуатационные
                качества при высоких температурах, в условиях пожара. Шкафы производства
                «Совтест АТЕ» имеют <b>огнестойкость типа 90</b>, о чем свидетельствует Сертификат
                соответствия, полученный предприятием в апреле 2017 года, после проведения
                испытаний в аккредитованной лаборатории, в соответствии со стандартами
                ПНСТ56-2015 и ГОСТ 12.1.004-91. Это значит, что шкаф полтора часа поддерживает
                безопасную температуру во внутреннем объеме в случае пожара, этого времени
                достаточно для эвакуации сотрудников и ликвидации пожара силами экстренных служб.
            </p>

            <p>
                Все шкафы производства «Совтест АТЕ» имеют <b>двойной металлический корпус</b> с
                термоизоляционной панелью, окрашенный внутри и снаружи методом порошкового
                напыления. Эпоксидная краска устойчива ко всем видам химических соединений.
                И с наружной, и с внутренней стороны на них нанесены предупреждающие наклейки.
                Каждая снабжена цилиндровым замком.
            </p>

            <p>
                По контуру дверей есть <b>терморасширяющаяся прокладка</b>, которая в обычное время
                защищает содержимое от пыли, а при возгораниях вспенивается и полностью
                закрывает горячему дыму доступ внутрь. Предохранительные клапаны на вытяжке
                блокируются при нарастании температуры до +70С (±10C).Для автоматического
                закрытия и блокировки дверей при +70С и более используется  неэлектрическое
                температурное устройство +50С.
            </p>

            <p>
                Возможность <b>подключения активной и пассивной вентиляции</b> гарантирует вытяжку
                испарений непосредственно в месте хранения. Вентиляция оборудована угольным
                фильтром и предохранителем для автоматической блокировки вентиляционных
                отверстий при пожаре.
            </p>

            <p>
                Большие модели шкафов ЛВЖ «Совтест АТЕ» снабжены регулируемыми по
                высоте <b>полками и поддоном</b> для сбора пролившейся жидкости с высокими бортиками,
                также имеют заземляющий контур для снятия статического электричества. 
            </p>
        </>
    );

    return (
        <PostTemplate title={title} text={text}/>
    );
};