import React from "react";
import PostTemplate from "../../components/post-template/post-template";
import i from "../../components/classes/images.module.css";
import imgSrc from "../../images/posts/how-to-store-gas-cylinders.jpg";

export default() => {
    const title = "Как хранить газовые баллоны: жизненно-важные правила.";
    const text = (
        <>
            <p>
                Каждый год в России на производствах, складах и дачах взрываются десятки
                газовых баллонов. Последствия разные: от выбитых стекол до крупных пожаров
                и человеческих жертв, а вот причина часто одна – неправильное хранение.
                Чтобы подобного не произошло у вас, проверьте как соблюдены требования
                безопасности.
            </p>

            <img className={i.images__post_floatRight} src={imgSrc} alt="how-to-store-gas-cylinders"/>

            <p>
                <b>Правила хранения газовых баллонов</b> изложены в ГОСТах (ГОСТ 949-73
                «Баллоны стальные»), а также в Правилах промбезопасности опасных производств.
            </p>

            <p>
                Помещение с баллонами должно соответствовать ряду суровых требований:
                должно быть одноэтажным, без чердака с потолком не ниже 2,2 м и матовыми стеклами,
                пол из асфальта или пластика, а стены из материала не ниже II класса огнестойкости.
                Кроме того в здании необходима вентиляция, все электрооборудование во
                взрывобезопасном исполнении, а отопление водяное либо паровое низкого давления.
                Выполнить все эти требования получается далеко не всегда. Выходом из ситуации могут
                стать <b>специальные шкафы для хранения газовых баллонов.</b>
            </p>

            <p>
                Шкаф для безопасного хранения баллонов выполняет сразу несколько функций:
            </p>

            <p>
                - защищает ёмкости с газом от солнца, механических повреждений и влаги,<br/>
                - спасает ваше имущество от кражи,<br/>
                - уменьшает возможные последствия взрыва, так как не дает разлететься осколкам по сторонам и локализует открытое пламя,<br/>
                - экономит полезную площадь склада или цеха, особенно при установке снаружи помещения.<br/>
            </p>

            <p>
                Со шкафом для хранения баллонов список требований к помещению сократится до
                1 пункта: достаточно будет обеспечить регулярное проветривание помещения при
                установке внутри, или небольшой фундамент (не менее 10 см) под шкаф при
                установке снаружи. 
            </p>

            <p>
                Компания <b>«Совтест АТЕ»</b> производит шкафы для безопасного хранения газовых
                баллонов, соответствующие международным стандартам качества EN 14470-1,
                а различные габаритные решения удовлетворят спрос любого заказчика.
            </p>
        </>
    );

    return (
        <PostTemplate title={title} text={text}/>
    );
};